<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wm-Li-s1S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="C29-yW-CIG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1wm-Li-s1S" customClass="MainViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfU-az-sbf"/>
                        <viewControllerLayoutGuide type="bottom" id="JA2-1K-qxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkW-LU-AUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-82-Ydp">
                                <rect key="frame" x="20" y="34" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftBtnTouched:" destination="1wm-Li-s1S" eventType="touchUpInside" id="SEi-PF-S6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-jd-huu">
                                <rect key="frame" x="11" y="136" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bottomBtnTouched:" destination="1wm-Li-s1S" eventType="touchUpInside" id="xQv-yD-mKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="t3A-ai-GSD" kind="show" identifier="toMenuViewController" id="1dr-rt-VOk"/>
                        <segue destination="Npi-6Z-qbm" kind="show" identifier="toBottomSettingViewController" action="showDetailViewController:sender:" id="7AP-Rq-xg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjo-6m-DPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="437"/>
        </scene>
        <!--Bottom Setting View Controller-->
        <scene sceneID="UXO-wd-0RI">
            <objects>
                <viewController storyboardIdentifier="BottomSettingViewController" id="Npi-6Z-qbm" customClass="BottomSettingViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgJ-Bg-nNL"/>
                        <viewControllerLayoutGuide type="bottom" id="dki-RV-ixh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caq-xw-Nrc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onK-Px-Mfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1565"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dP0-HX-7wF">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="t3A-ai-GSD" customClass="MenuViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAu-5E-7Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="CVU-wZ-MCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLz-e7-weA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GtQ-AN-DkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V1-Qh-gBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1575"/>
        </scene>
    </scenes>
</document>
