<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wm-Li-s1S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="C29-yW-CIG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1wm-Li-s1S" customClass="MainViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfU-az-sbf"/>
                        <viewControllerLayoutGuide type="bottom" id="JA2-1K-qxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkW-LU-AUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-qX-Q2p">
                                <rect key="frame" x="15" y="72" width="384" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第2016057期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47f-sy-gFj">
                                        <rect key="frame" x="15" y="10" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.30980392156862746" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计下次开奖时间明天20:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-Kx-K3x">
                                        <rect key="frame" x="15" y="99" width="354" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.30980392156862746" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-DF-LPX" customClass="RoundBallView" customModule="GoodLuck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Io-iH-VVF"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg_line" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-O3-MHf">
                                        <rect key="frame" x="15" y="37" width="354" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gNZ-D5-Mhs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aem-O3-MHf" firstAttribute="leading" secondItem="EE1-qX-Q2p" secondAttribute="leading" constant="15" id="DxN-7n-3Ye"/>
                                    <constraint firstItem="Aem-O3-MHf" firstAttribute="top" secondItem="47f-sy-gFj" secondAttribute="bottom" constant="10" id="KPX-4z-g2f"/>
                                    <constraint firstAttribute="trailing" secondItem="47f-sy-gFj" secondAttribute="trailing" constant="15" id="LJ6-JG-YjO"/>
                                    <constraint firstItem="dMz-Kx-K3x" firstAttribute="leading" secondItem="EE1-qX-Q2p" secondAttribute="leading" constant="15" id="Oav-hV-yrX"/>
                                    <constraint firstItem="p4d-DF-LPX" firstAttribute="leading" secondItem="EE1-qX-Q2p" secondAttribute="leading" id="WJw-R8-BdO"/>
                                    <constraint firstItem="dMz-Kx-K3x" firstAttribute="top" secondItem="p4d-DF-LPX" secondAttribute="bottom" constant="8" id="WbD-xa-faf"/>
                                    <constraint firstItem="47f-sy-gFj" firstAttribute="top" secondItem="EE1-qX-Q2p" secondAttribute="top" constant="10" id="X8L-a7-Xm1"/>
                                    <constraint firstItem="47f-sy-gFj" firstAttribute="leading" secondItem="EE1-qX-Q2p" secondAttribute="leading" constant="15" id="YXl-UI-5ea"/>
                                    <constraint firstAttribute="trailing" secondItem="Aem-O3-MHf" secondAttribute="trailing" constant="15" id="cvK-Wn-Lpv"/>
                                    <constraint firstItem="p4d-DF-LPX" firstAttribute="top" secondItem="Aem-O3-MHf" secondAttribute="bottom" constant="13" id="dhm-Y5-ALX"/>
                                    <constraint firstAttribute="trailing" secondItem="dMz-Kx-K3x" secondAttribute="trailing" constant="15" id="gux-mc-yr8"/>
                                    <constraint firstAttribute="bottom" secondItem="dMz-Kx-K3x" secondAttribute="bottom" constant="10" id="uGp-dl-YM9"/>
                                    <constraint firstAttribute="trailing" secondItem="p4d-DF-LPX" secondAttribute="trailing" id="v6K-LL-e1T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-82-Ydp">
                                <rect key="frame" x="15" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DXa-Vf-8Co"/>
                                    <constraint firstAttribute="width" secondItem="PQa-82-Ydp" secondAttribute="height" id="Wiv-UZ-obc"/>
                                </constraints>
                                <state key="normal" image="icon_dir"/>
                                <connections>
                                    <action selector="leftBtnTouched:" destination="1wm-Li-s1S" eventType="touchUpInside" id="SEi-PF-S6D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-Tn-3wd">
                                <rect key="frame" x="15" y="216" width="384" height="370"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-2P-Gad">
                                        <rect key="frame" x="0.0" y="47" width="384" height="316"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-0e-qhy">
                                        <rect key="frame" x="0.0" y="6" width="384" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-Qq-G2P">
                                                <rect key="frame" x="345" y="5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="I4l-bN-4jp"/>
                                                    <constraint firstAttribute="width" secondItem="xhs-Qq-G2P" secondAttribute="height" id="jvB-gZ-iAW"/>
                                                </constraints>
                                                <state key="normal" image="icon_edit_h"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg_line" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-Yv-8ZE">
                                                <rect key="frame" x="6" y="38" width="372" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RP2-tP-1jm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-72-gfT">
                                                <rect key="frame" x="316" y="5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="9ry-gK-mR7"/>
                                                    <constraint firstAttribute="width" secondItem="qlb-72-gfT" secondAttribute="height" id="gFS-oE-BTn"/>
                                                </constraints>
                                                <state key="normal" image="icon_list_h"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qlb-72-gfT" firstAttribute="centerY" secondItem="xhs-Qq-G2P" secondAttribute="centerY" id="K6L-4z-Q9v"/>
                                            <constraint firstAttribute="bottom" secondItem="PUQ-Yv-8ZE" secondAttribute="bottom" constant="1" id="KBz-Xf-PVF"/>
                                            <constraint firstAttribute="trailing" secondItem="PUQ-Yv-8ZE" secondAttribute="trailing" constant="6" id="ctb-ov-DqO"/>
                                            <constraint firstItem="xhs-Qq-G2P" firstAttribute="leading" secondItem="qlb-72-gfT" secondAttribute="trailing" constant="5" id="mfl-j3-sXX"/>
                                            <constraint firstItem="xhs-Qq-G2P" firstAttribute="top" secondItem="PYp-0e-qhy" secondAttribute="top" constant="5" id="n6h-8A-nOp"/>
                                            <constraint firstItem="PUQ-Yv-8ZE" firstAttribute="leading" secondItem="PYp-0e-qhy" secondAttribute="leading" constant="6" id="pHL-wP-xDK"/>
                                            <constraint firstAttribute="height" constant="40" id="ueA-XN-E3y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-IR-FUm">
                                        <rect key="frame" x="0.0" y="363" width="384" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xv6-8l-je4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PYp-0e-qhy" firstAttribute="top" secondItem="ft6-Tn-3wd" secondAttribute="top" constant="6" id="ARM-cC-Ydx"/>
                                    <constraint firstItem="VJo-IR-FUm" firstAttribute="leading" secondItem="ft6-Tn-3wd" secondAttribute="leading" id="IY2-mK-nsP"/>
                                    <constraint firstAttribute="trailing" secondItem="xhs-Qq-G2P" secondAttribute="trailing" constant="15" id="L4N-qC-bk7"/>
                                    <constraint firstItem="8eS-2P-Gad" firstAttribute="top" secondItem="PYp-0e-qhy" secondAttribute="bottom" constant="1" id="LTq-q7-jki"/>
                                    <constraint firstAttribute="trailing" secondItem="VJo-IR-FUm" secondAttribute="trailing" id="Mqi-E0-j3q"/>
                                    <constraint firstItem="VJo-IR-FUm" firstAttribute="top" secondItem="8eS-2P-Gad" secondAttribute="bottom" id="OZ4-Uy-FTQ"/>
                                    <constraint firstItem="PYp-0e-qhy" firstAttribute="leading" secondItem="ft6-Tn-3wd" secondAttribute="leading" id="RBE-mD-f56"/>
                                    <constraint firstAttribute="bottom" secondItem="VJo-IR-FUm" secondAttribute="bottom" constant="6" id="dvR-Iw-Ce5"/>
                                    <constraint firstAttribute="trailing" secondItem="PYp-0e-qhy" secondAttribute="trailing" id="e3G-r8-hkK"/>
                                    <constraint firstItem="8eS-2P-Gad" firstAttribute="leading" secondItem="ft6-Tn-3wd" secondAttribute="leading" id="h0C-Yo-qfT"/>
                                    <constraint firstAttribute="trailing" secondItem="8eS-2P-Gad" secondAttribute="trailing" id="kBR-Nc-KXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-e2-W5w">
                                <rect key="frame" x="15" y="606" width="384" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sny-jx-8J4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-jd-huu">
                                <rect key="frame" x="320" y="650" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bottomBtnTouched:" destination="1wm-Li-s1S" eventType="touchUpInside" id="xQv-yD-mKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wFj-e2-W5w" firstAttribute="top" secondItem="ft6-Tn-3wd" secondAttribute="bottom" constant="20" id="36n-1d-W3f"/>
                            <constraint firstItem="JA2-1K-qxS" firstAttribute="top" secondItem="wFj-e2-W5w" secondAttribute="bottom" constant="30" id="3pt-QQ-MDa"/>
                            <constraint firstItem="EE1-qX-Q2p" firstAttribute="top" secondItem="PQa-82-Ydp" secondAttribute="bottom" constant="20" id="8gu-IV-0kg"/>
                            <constraint firstItem="ft6-Tn-3wd" firstAttribute="leading" secondItem="QkW-LU-AUF" secondAttribute="leading" constant="15" id="ALA-C6-S8q"/>
                            <constraint firstItem="wFj-e2-W5w" firstAttribute="leading" secondItem="QkW-LU-AUF" secondAttribute="leading" constant="15" id="B0r-cg-Q9D"/>
                            <constraint firstAttribute="trailing" secondItem="EE1-qX-Q2p" secondAttribute="trailing" constant="15" id="JdS-Bi-V9v"/>
                            <constraint firstItem="JA2-1K-qxS" firstAttribute="top" secondItem="wtc-jd-huu" secondAttribute="bottom" constant="56" id="Pu9-3m-3Vi"/>
                            <constraint firstItem="EE1-qX-Q2p" firstAttribute="leading" secondItem="QkW-LU-AUF" secondAttribute="leading" constant="15" id="QPH-gM-Nj1"/>
                            <constraint firstItem="PQa-82-Ydp" firstAttribute="leading" secondItem="QkW-LU-AUF" secondAttribute="leading" constant="15" id="Qef-wd-DJQ"/>
                            <constraint firstItem="PQa-82-Ydp" firstAttribute="top" secondItem="EfU-az-sbf" secondAttribute="bottom" constant="8" id="RnG-yX-rtE"/>
                            <constraint firstAttribute="trailing" secondItem="ft6-Tn-3wd" secondAttribute="trailing" constant="15" id="TK9-mh-enf"/>
                            <constraint firstAttribute="trailing" secondItem="wFj-e2-W5w" secondAttribute="trailing" constant="15" id="X7Q-Gt-6IV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtc-jd-huu" secondAttribute="trailing" constant="28" id="qOM-3x-WOU"/>
                            <constraint firstItem="ft6-Tn-3wd" firstAttribute="top" secondItem="EE1-qX-Q2p" secondAttribute="bottom" constant="20" id="t8i-8O-yKn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="issueLabel" destination="47f-sy-gFj" id="tfP-Yc-qlT"/>
                        <outlet property="midContainerView" destination="ft6-Tn-3wd" id="2oQ-83-c1a"/>
                        <outlet property="tableView" destination="8eS-2P-Gad" id="o4i-Zf-9nm"/>
                        <outlet property="topContainerView" destination="EE1-qX-Q2p" id="Ryh-ia-1MJ"/>
                        <segue destination="t3A-ai-GSD" kind="show" identifier="toMenuViewController" id="1dr-rt-VOk"/>
                        <segue destination="Npi-6Z-qbm" kind="show" identifier="toBottomSettingViewController" action="showDetailViewController:sender:" id="7AP-Rq-xg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjo-6m-DPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="496"/>
        </scene>
        <!--Bottom Setting View Controller-->
        <scene sceneID="UXO-wd-0RI">
            <objects>
                <viewController storyboardIdentifier="BottomSettingViewController" id="Npi-6Z-qbm" customClass="BottomSettingViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgJ-Bg-nNL"/>
                        <viewControllerLayoutGuide type="bottom" id="dki-RV-ixh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caq-xw-Nrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-0r-t4d">
                                <rect key="frame" x="15" y="40" width="384" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-Rt-3sb" customClass="RoundBallView" customModule="GoodLuck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="384" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HA8-sK-rUT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IZP-Rt-3sb" firstAttribute="leading" secondItem="6SZ-0r-t4d" secondAttribute="leading" id="MK8-bB-PMm"/>
                                    <constraint firstAttribute="trailing" secondItem="IZP-Rt-3sb" secondAttribute="trailing" id="UhP-O0-xeQ"/>
                                    <constraint firstAttribute="height" constant="128" id="hy4-HF-3iR"/>
                                    <constraint firstItem="IZP-Rt-3sb" firstAttribute="centerY" secondItem="6SZ-0r-t4d" secondAttribute="centerY" id="sa9-sR-Vvc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6SZ-0r-t4d" firstAttribute="leading" secondItem="caq-xw-Nrc" secondAttribute="leading" constant="15" id="53S-wG-AIa"/>
                            <constraint firstAttribute="trailing" secondItem="6SZ-0r-t4d" secondAttribute="trailing" constant="15" id="DDa-MU-aCp"/>
                            <constraint firstItem="6SZ-0r-t4d" firstAttribute="top" secondItem="RgJ-Bg-nNL" secondAttribute="bottom" constant="20" id="JDy-QK-Jb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onK-Px-Mfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1532"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dP0-HX-7wF">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="t3A-ai-GSD" customClass="MenuViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAu-5E-7Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="CVU-wZ-MCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLz-e7-weA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-gt-3Xe">
                                <rect key="frame" x="292" y="138" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didHistoryButtonPressed:" destination="t3A-ai-GSD" eventType="touchUpInside" id="BG6-h7-HpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GtQ-AN-DkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V1-Qh-gBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg_line" width="9" height="1"/>
        <image name="icon_dir" width="30" height="30"/>
        <image name="icon_edit_h" width="24" height="24"/>
        <image name="icon_list_h" width="24" height="24"/>
    </resources>
</document>
