<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SCd-Wv-2PC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="LNT-Uy-Ijl">
            <objects>
                <viewController id="afd-Kk-kgi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfe-SX-u0q"/>
                        <viewControllerLayoutGuide type="bottom" id="YID-5B-t0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzt-t0-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="icon_mine" id="tdX-Ck-WYp">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92156862745098034" green="0.30980392156862746" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeX-18-QKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="600"/>
        </scene>
        <!--主页-->
        <scene sceneID="Ag2-uA-AWS">
            <objects>
                <viewController id="7nQ-lB-xiu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjB-fL-BOX"/>
                        <viewControllerLayoutGuide type="bottom" id="VmS-15-ofL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4d-JI-YHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otY-bG-lb4">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="thV-Vp-hJd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="J0A-gA-5sa" kind="embed" id="4xc-Sc-cG3"/>
                                    </connections>
                                </containerView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otY-bG-lb4" firstAttribute="top" secondItem="JjB-fL-BOX" secondAttribute="bottom" id="PcP-tJ-CHg"/>
                            <constraint firstItem="VmS-15-ofL" firstAttribute="top" secondItem="otY-bG-lb4" secondAttribute="bottom" id="m2H-sH-ypS"/>
                            <constraint firstItem="otY-bG-lb4" firstAttribute="leading" secondItem="M4d-JI-YHA" secondAttribute="leading" id="vPl-8X-eWs"/>
                            <constraint firstAttribute="trailing" secondItem="otY-bG-lb4" secondAttribute="trailing" id="yE0-oe-hJa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="icon_main" id="TFQ-fv-py0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92156862745098034" green="0.30980392156862746" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lb-We-Hq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EX4-Ab-lF3">
            <objects>
                <tabBarController id="SCd-Wv-2PC" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y1Y-RU-fl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nQ-lB-xiu" kind="relationship" relationship="viewControllers" id="zeJ-wD-yTb"/>
                        <segue destination="afd-Kk-kgi" kind="relationship" relationship="viewControllers" id="RJn-vu-zot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scE-as-5uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="miH-Gh-9qX">
            <objects>
                <viewController id="J0A-gA-5sa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWE-Ys-6ZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7j-Iv-au7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_main" width="30" height="30"/>
        <image name="icon_mine" width="30" height="30"/>
    </resources>
</document>
